{"name":"Interval Timer","short_name":"Interval Timer","start_url":"/interval-timer/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/interval-timer/","description":"A simple interval timer","theme_color":"#ffffff"}
