{
  "name": "timer",
  "author": "Rustam Yusupov",
  "version": "1.11.0",
  "license": "ISC",
  "main": "script.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "deploy": "vite build && gh-pages -d dist"
  },
  "description": "",
  "devDependencies": {
    "gh-pages": "6.3.0",
    "vite": "6.2.2",
    "vitest": "3.0.9"
  }
}
